MONGO_URI=mongodb+srv://monuschauhan0751:1KfoHxfbt45YiDKq@cluster0.8p5bi.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GEMINI_API=AIzaSyBsVnsDrBUx7mOE9ta1O7yu5PIPzRpt2Eo


# curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=GEMINI_API_KEY" \
# -H 'Content-Type: application/json' \
# -X POST \
# -d '{
#   "contents": [{
#     "parts":[{"text": "Explain how AI works"}]
#     }]
#    }'
